.standard {
	max-width: 1100px;
	margin: 60px auto;
	background: url('../assets/bg.png');
}
.standard-title {
	text-align: center;
	margin-bottom: 80px;
}
.card-container {
	gap: 40px;
}
.card {
	border: 0.94px solid rgb(222, 245, 255);
	border-radius: 18.86px;

	box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
	background: linear-gradient(
			180deg,
			rgb(222, 245, 255),
			rgba(255, 255, 255, 0) 40%
		),
		rgb(255, 255, 255);
	text-align: center;
	padding: 40px 24px;
}
.card-two {
	box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
	background: linear-gradient(
			180deg,
			rgb(255, 244, 220),
			rgba(255, 255, 255, 0) 40%
		),
		rgb(255, 255, 255);
}
.card-three {
	box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
	background: linear-gradient(
			180deg,
			rgb(238, 225, 255),
			rgba(255, 255, 255, 0) 40%
		),
		rgb(255, 255, 255);
}
.card-img {
	max-width: 100%;
	height: 120px;
	margin-bottom: 20px;
}
.card-title {
	font-size: 18px;
	margin-bottom: 20px;
}
.card-description {
	font-size: 14px;
	opacity: 0.6;
	margin-bottom: 20px;
}
.card-btn {
	background-color: white;
	border: none;
	margin-bottom: 40px;
	font-size: 12px;
	opacity: 0.7;
	cursor: pointer;
}
.card-btn:hover {
	opacity: 1;
	scale: 1.2;
}
.arrow-btn-container {
	margin-top: 30px;
	margin-bottom: 120px;
	text-align: center;
}
.arrow-btn {
	width: 60px;
	height: 60px;
	background: rgb(254, 163, 1);
	padding: 10px;
	border-radius: 50%;
	font-weight: bold;
	font-size: 20px;
	margin-right: 2px;
	color: rgb(255, 255, 255);
	font-family: Font Awesome 5 Free;
	font-size: 24px;
	font-weight: 900;
	line-height: 24px;
	letter-spacing: 0%;
	text-align: center;
	padding: 10px 15px;
	cursor: pointer;
}
@media screen and (max-width: 576px) {
	.card-container {
		display: flex;
		flex-direction: column;
	}
	.standard {
		margin: 0 20px;
	}
}
