.stories {
	background: linear-gradient(
			0deg,
			rgba(254, 163, 1, 0.3),
			rgba(255, 255, 255, 0.3) 100%
		),
		url('../assets/bg.png');
	background-repeat: repeat;
	background-size: cover;
	padding-bottom: 80px;
	overflow-x: hidden;
}

.stories-container {
	max-width: 1100px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	gap: 20px;
	box-sizing: border-box;
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
}

.storeis-first-container {
	width: 100%;
	flex: 1;
	border-radius: 16px;
	background: rgb(255, 255, 255);
}

.stories-second-container {
	width: 100%;
	flex: 1;
}

.stories-img {
	width: 100%;
	height: auto;
	border-radius: 16px 16px 0px 0px;
}

.stories-text-container {
	padding: 20px;
	position: relative;
}

.stories-title {
	font-size: 22px;
	margin: 20px 0;
	opacity: 0.8;
}

.stories-description {
	font-size: 18px;
	opacity: 0.6;
}

.story {
	border-radius: 16px;
	background: rgb(255, 255, 255);
}

.story-title {
	font-size: 12px;
	opacity: 0.7;
	margin-bottom: 5px;
}

.story-description {
	font-size: 8px;
	opacity: 0.6;
}

.date {
	position: absolute;
	top: -15px;
	left: 20px;
	display: inline-block;
	background: #62c2d1;
	color: white;
	border-radius: 20px;
	padding: 0.2rem 1rem;
	font-size: 0.85rem;
	margin-bottom: 1rem;
}

@media screen and (max-width: 576px) {
	.storeis-first-container {
		display: none;
	}
	.stories-second-container {
		width: 100%;
	}
	.stories-container {
		margin: 0 10px;
		padding: 0 10px;
	}

	.grid {
		grid-template-columns: 1fr;
		gap: 10px;
	}

	.date {
		top: -9px;
		left: 20px;
		border-radius: 10px;
		padding: 0.1rem 0.5rem;
		font-size: 0.4rem;
		margin-bottom: 0.5rem;
	}
}
